import React from "react";
import './scss/QuickMenu.scss';
import $ from "jquery";

export default function QuickMenuComponent(){

    const quikMenuBox = React.useRef();
    const quikMenuBox1 = React.useRef();
    const quikMenuBox2 = React.useRef();
    const quikMenuBox3 = React.useRef();

    React.useEffect(()=>{

        console.log( "제이쿼리" );
        console.log( $('#quikMenu').height() );


        let quikMenuBoxHeight = quikMenuBox.current.offsetHeight;
        console.log( "퀵메뉴 박스 전체 높이 " );
        console.log( quikMenuBoxHeight );


        quikMenuBoxHeight = quikMenuBox.current.clientHeight;
        console.log( "퀵메뉴 박스 전체 높이 " );
        console.log( quikMenuBoxHeight );



        let quikMenuBox1Height = quikMenuBox1.current.offsetHeight;
        let quikMenuBox2Height = quikMenuBox2.current.offsetHeight;
        let quikMenuBox3Height = quikMenuBox3.current.offsetHeight;


        console.log( "퀵메뉴 박스 전체 높이 " );
        console.log( quikMenuBoxHeight );
        
        console.log( "퀵메뉴 박스 높이1 " );
        console.log( quikMenuBox1Height );

        console.log( "퀵메뉴 박스 높이2 " );
        console.log( quikMenuBox2Height );

        console.log( "퀵메뉴 박스 높이3 " );
        console.log( quikMenuBox3Height );

    },[]);


    return(
        <div id="quikMenu" ref={quikMenuBox}>
            <ul>
                <li id="row1" ref={quikMenuBox1}>
                    <a href="!#">
                        <img src="./images/intro/deliveryInfo.png" alt="" />
                    </a>
                </li>

                <li  id="row2"  ref={quikMenuBox2}>
                    <ul>
                        <li><a href="!#">등급별혜택</a></li>
                        <li><a href="!#">레시피</a></li>                        
                    </ul>
                </li>

                <li   id="row3"  ref={quikMenuBox3}>
                    <ul>
                        <li><button className="up-arrow-btn"></button></li>
                        <li><h2>최근본상품</h2></li>
                        <li>
                            <ul>
                                <li><a href="!3"><img src="./images/quick_menu/1653886849323l0.jpg" alt="" /></a></li>
                                <li><a href="!3"><img src="./images/quick_menu/1653961479981l0.jpg" alt="" /></a></li>
                            </ul>
                        </li>
                        <li><button className="down-arrow-btn"></button></li>
                    </ul>
                </li>
            </ul>
        </div>
    )
}