16 리덕스 코어 구현 => 리덕스툴킷으로 구현하기

루트 index.js
리덕스 툴킷 설치 & 임포트
npm i @reduxjs/toolkit  react-redux


1. 주소 컴포넌트 리덕스 툴킷으로 구현하기
reducer 폴더
    1. isAddress.js
    2. address.js
    :
    :
    11. viewProductIsFlag.js

Provider    
    store:
        hooks => Memo:
        ==========================================================================
        address: {주소1: '', 주소2: ''}
        confirmModal: {isConfirmModal: false, confirmMsg: '', 회원가입완료: false}
        confirmService1Modal: {isConfirmService1Modal: false}
        confirmService2Modal: {isConfirmService2Modal: false}
        confirmService3Modal: {isConfirmService3Modal: false}
        isAddress: {isAddress: false}
        mainModal: {isMainModal: true}
        quickMenuViewProduct: {quickMenuViewProduct: Array(0)}
        topModal: {isTopModal: true}
        viewProduct: {current: {…}}
        viewProductIsFlag: {isFlag: false}
    



