19_3분카운트_타이머_구현.txt



const [count, setCount] = React.useState({
    M: 3,
    S: 0,
    setId: 0 
});



// 3분 카운트 다운
    const timer3MinutesCounte=()=>{
        let m = 3; // 3 분간 Minuts
        let M = 0; // 분(Minutes) 변수
        let S = 0; // 초(Seconds) 변수
        let now = new Date(); // 현재날짜시간
        let endTime = now.setMinutes( now.getMinutes() + 3 );
        let setId = 0;
        // 1초에 한번씩 현재날짜시간을 가져와서 endTime - 현재시간
        setId = setInterval(()=>{
            now = new Date(); 
            const result = endTime - now;
            if( now >= endTime ){
                clearInterval(setId);
                M=0;
                S=0;
            }
            else{
                M = Math.floor(result/(60*1000)) % 3;
                S = Math.floor(result/(1000)) % 60;
            }
            setCount({
                ...count,
                M: M<10?`0${M}`:M,
                S: S<10?`0${S}`:S,
                setId: setId
            })

        },1000);
    }



// 인증번호 발송시 동작하도록 함수 호출
// 3분 카운트 : 분 초   
clearInterval(count.setId); // 메모리 할당된 인덱스 번호를 제거한다.
timer3MinutesCounte();


// 남은 시간 바인딩
<span className='time-box'><em>{count.M}</em><em>{count.S}</em></span> 